{
  "name": "blockchainian-claude",
  "private": true,
  "description": "The blockchainian plugin marketplace for Claude Code: the feature, codex, grok, build-ios-apps, render, and cloudflare plugins.",
  "type": "module",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "test": "npm run test:grok && npm run test:codex && npm run test:feature",
    "test:grok": "node --test tests/*.test.mjs",
    "test:codex": "plugins/codex/skills/implement/tests/test-implement.sh && plugins/codex/skills/review/tests/test-review.sh && plugins/codex/skills/review/tests/test-review-state.sh && plugins/codex/skills/review/tests/test-classify-severity.sh",
    "validate": "claude plugin validate --strict .",
    "test:feature": "plugins/feature/hooks/tests/run.sh && plugins/feature/skills/orchestrate/watch-ci.test.sh"
  }
}
