{
  "name": "secrets",
  "version": "0.4.0",
  "description": "Manage local account credentials and browser sessions with external app adapters.",
  "author": {
    "name": "blockchainian"
  },
  "license": "MIT",
  "keywords": [
    "secrets",
    "sessions",
    "adapters"
  ]
}
