{
  "name": "secrets-manager",
  "private": true,
  "type": "module",
  "description": "Skill runtime: Camoufox browser logins and the canonical secrets store",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "camoufox-js": "0.12.0",
    "imapflow": "^1.0.190",
    "mailparser": "^3.7.3",
    "playwright-core": "1.60.0",
    "undici": "^7.0.0"
  }
}
