{
  "name": "codex",
  "version": "0.18.6",
  "description": "codex-manager: an MCP server that runs codex threads on the shared daemon as supervised workers Claude can start or attach to, prompt, answer, approve, interrupt, get woken by, and ask for a code review in codex's own review mode.",
  "author": {
    "name": "blockchainian"
  },
  "license": "MIT",
  "homepage": "https://github.com/blockchainian/claude",
  "repository": "https://github.com/blockchainian/claude",
  "keywords": [
    "codex",
    "delegation",
    "workers",
    "review",
    "mcp"
  ]
}
